release-please-config.json (before)
{
  "packages": {
    "vscode-extension": {
      "component": "vscode-extension",
      "release-type": "node",
      "package-name": "vscode-goose",
      "changelog-path": "CHANGELOG.md",
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": true,
      "tag-separator": "vscode-v",
      "include-component-in-tag": false,
      "bootstrap-sha": "00a0b8f71c2aed90f4f0f3e59fca2833a75a19fe",
      "extra-files": [
        "package.json",
        "webview-ui/package.json"
      ],
      "changelog-sections": [
        {
          "type": "feat",
          "section": "Features"
        },
        {
          "type": "fix",
          "section": "Bug Fixes"
        },
        {
          "type": "perf",
          "section": "Performance Improvements"
        },
        {
          "type": "revert",
          "section": "Reverts"
        },
        {
          "type": "docs",
          "section": "Documentation",
          "hidden": true
        },
        {
          "type": "style",
          "section": "Styles",
          "hidden": true
        },
        {
          "type": "chore",
          "section": "Miscellaneous Chores",
          "hidden": true
        },
        {
          "type": "refactor",
          "section": "Code Refactoring",
          "hidden": true
        },
        {
          "type": "test",
          "section": "Tests",
          "hidden": true
        },
        {
          "type": "build",
          "section": "Build System",
          "hidden": true
        },
        {
          "type": "ci",
          "section": "Continuous Integration",
          "hidden": true
        },
        {
          "type": "merge",
          "section": "Merges",
          "hidden": true
        }
      ]
    }
  },
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}

release-please-config.json (after)
{
  "packages": {
    ".": {
      "component": "vscode-extension",
      "release-type": "node",
      "package-name": "vscode-goose",
      "changelog-path": "CHANGELOG.md",
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": true,
      "tag-separator": "vscode-v",
      "include-component-in-tag": false,
      "bootstrap-sha": "1177248544706636f579ba3ffdc754b13dd1dec4",
      "extra-files": [
        "package.json",
        "webview-ui/package.json"
      ],
      "changelog-sections": [
        {
          "type": "feat",
          "section": "Features"
        },
        {
          "type": "fix",
          "section": "Bug Fixes"
        },
        {
          "type": "perf",
          "section": "Performance Improvements"
        },
        {
          "type": "revert",
          "section": "Reverts"
        },
        {
          "type": "docs",
          "section": "Documentation",
          "hidden": true
        },
        {
          "type": "style",
          "section": "Styles",
          "hidden": true
        },
        {
          "type": "chore",
          "section": "Miscellaneous Chores",
          "hidden": true
        },
        {
          "type": "refactor",
          "section": "Code Refactoring",
          "hidden": true
        },
        {
          "type": "test",
          "section": "Tests",
          "hidden": true
        },
        {
          "type": "build",
          "section": "Build System",
          "hidden": true
        },
        {
          "type": "ci",
          "section": "Continuous Integration",
          "hidden": true
        },
        {
          "type": "merge",
          "section": "Merges",
          "hidden": true
        }
      ]
    }
  },
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}

release-please-config.json (diff)
@@ -1,6 +1,6 @@
 {
   "packages": {
-    "vscode-extension": {
+    ".": {
       "component": "vscode-extension",
       "release-type": "node",
       "package-name": "vscode-goose",
@@ -9,7 +9,7 @@
       "bump-patch-for-minor-pre-major": true,
       "tag-separator": "vscode-v",
       "include-component-in-tag": false,
-      "bootstrap-sha": "00a0b8f71c2aed90f4f0f3e59fca2833a75a19fe",
+      "bootstrap-sha": "1177248544706636f579ba3ffdc754b13dd1dec4",
       "extra-files": [
         "package.json",
         "webview-ui/package.json"
